export default {
  intriduction: {
    title: "簡介",
    content:
      "動物森友會，是由任天堂開發的社交模擬系列遊戲<br/>遊戲中玩家生活在一個由擬人動物居住的村莊，展開各種活動<br/>此系列以其開放性著稱，並大量使用遊戲機內置時鐘和日曆模擬真實時間",
  },
  rolesAndTasks: {
    title: "角色＆任務",
    content:
      "2 位開發人員 ＋ 1 位 UI/UX 設計師（本人），預計使用 3 個月的下班時間，完成這個遊戲外的玩家交流平台兩週一次的 sprint 會議，其餘使用線上討論",
    items: [
      "個人任務：",
      "UI/UX 設計",
      "專案 sprint 時程評估",
      "前期使用者調查",
      "平台資訊架構",
      "討論會議主持與紀錄",
    ],
  },
  overview: {
    title: "概述",
    subtitle: "為了要在遊戲中發家致富，玩家可以透過交易大頭菜來賺錢",
    content:
      "大頭菜類似股票的概念，可以透過NPC（遊戲內建交角色）交易，以買低賣高的方式來賺取價差",
    gameRules: {
      title: "遊戲中的設定：",
      items: [
        "大頭菜有時限，過了一定時間後，將無法賣出",
        "每位玩家島上，每天 NPC 提供的賣價與買價都不同",
        "玩家可到其他玩家島嶼上，與 NPC 交易",
      ],
    },
  },
  demands: {
    title: "玩家需求",
    content: "在以上的遊戲設定中，玩家會產生下列需求：",
    parts: [
      {
        title: "大頭菜有時限，過了一定時間後，將無法賣出",
        items: ["有限時間內，要將大頭菜以理想價格賣出"],
      },
      {
        title: "每位玩家島上，每天NPC的賣價與買價都不同",
        items: [
          "價格的預測（有一定機率可以預測自己島上NPC的價格）",
          "詢問其他玩家，誰的NPC今天買賣價最好",
        ],
      },
      {
        title: "玩家可到其他玩家島嶼上，與NPC交易",
        items: ["和其他玩家拿「登島密碼」"],
      },
    ],
    conclution:
      "玩家會產生關於「獲得資訊」的需求，<br />由此得知，玩家們需要有一個資訊統整和分享的地方！",
  },
  designExploration: {
    title: "設計探索",
    roles: {
      title: "玩家分為兩種使用者：",
      items: ["想進入別人島嶼的玩家（訪客）", "開放自己島嶼的玩家（島主）"],
    },
    table: {
      title: "交易三階段：交易前、交易中和交易後",
      rows: [
        {
          header: "交易前",
          cols: [
            {
              role: "訪客",
              items: [
                {
                  text: "查詢自己島上 NPC 的賣價",
                  color: "",
                },
                {
                  text: "獲得別人島上 NPC 的賣價",
                  color: "red",
                },
                {
                  text: "獲得進入別人島嶼的登島密碼",
                  color: "red",
                },
              ],
            },
            {
              role: "島主",
              items: [
                {
                  text: "開放登島權限",
                  color: "",
                },
                {
                  text: "公布賣價或活動訊息",
                  color: "red",
                },
                {
                  text: "篩選訪客",
                  color: "red",
                },
                {
                  text: "發放登島通行證給訪客",
                  color: "red",
                },
              ],
            },
          ],
        },
        {
          header: "交易中",
          cols: [
            {
              role: "訪客",
              items: [
                {
                  text: "找到別人島上的NPC交易",
                  color: "",
                },
              ],
            },
            {
              role: "島主",
              items: [],
            },
          ],
        },
        {
          header: "交易後",
          cols: [
            {
              role: "訪客",
              items: [
                {
                  text: "依島主公告，留下或交易回饋物品",
                  color: "",
                },
                {
                  text: "依島主規定方式離開島嶼",
                  color: "",
                },
              ],
            },
            {
              role: "島主",
              items: [
                {
                  text: "與訪客交易回饋物品",
                  color: "",
                }
              ],
            },
          ],
        },
      ],
    },
    conclution:
      "主要的資訊和互動，集中在「交易前」；交易中及交易後的互動，都會在遊戲內進行",
  },
  mainDesign: {
    title: "主要設計",
    items: [
      {
        title: "首頁",
        content:
          "訪客可以在首頁，查看不同島主的房間資訊，以找到自己需要的訊息（賣價）和活動",
        video: "01_HomePage.mp4",
      },
      {
        title: "加入排隊",
        content:
          "訪客加入房間的隊伍中，透過島主的邀請，就能在資訊欄內，看到登島的密碼",
        video: "02_QueueInRoom.mp4",
      },
      {
        title: "建立房間",
        content:
          "島主可透過「建立房間」新增房間和活動訊息，讓訪客知道島主本島的售價和活動",
        video: "03_BuildTheRoom.mp4",
      },
      {
        title: "邀請訪客",
        content:
          "島主透過邀請訪客，讓受邀的訪客能看的到登島密碼；並使用聊天功能與訪客互動，同時也能夠篩選訪客",
        video: "04_InviteTheVisitor.mp4",
      },
    ],
  },
  otherDesign: {
    title: "其他設計",
    content:
      "因遊戲機制（每當有一位玩家登島時，所有在該島的玩家都會經過過場動畫，如上圖），島主會避免同時多位訪客登島；因此，訪客加入排隊後，若排隊人數眾多，並不會立刻受邀獲得登島密碼。",
    items: [
      {
        title: "我的房間",
        content: "訪客可以加入多個房間等待，避免單一房間的等待時間太長",
        video: "05_MyRoom.mp4",
      },
      {
        title: "我的消息",
        content:
          "島主發出邀請時，可以即時通知訪客；平台使用者，也能由此收到平台公告和系統通知",
        video: "06_MyNotification.mp4",
      },
      {
        title: "回報與檢舉",
        content:
          "由於實際交易的場景在遊戲中，平台目的是為了分享資訊和交流。因此，若玩家在實際遊戲中的不當行為，在平台上並無法有效遏止 <br/><br/>為了玩家之間，在此平台的良好體驗，回報與回饋的機制（例如：黑名單）能讓優良玩家盡量不被不良玩家影響，同時由回饋機制來持續調整和優化平台",
        video: "07_Report.mp4",
      },
    ],
  },
  conclution: {
    title: "結論",
    items: [
      {
        title: "專案結論",
        content: "專案進行中時，因評估一些原因和情況後，最後並未完成上線：",
        items: [
          "團隊完整開發經驗較少，關於後端資料儲存的一些問題，較難解決",
          "開發期間，已有其他團隊完成類似的平台",
          "評估在完成開發上線時，遊戲熱潮可能已經退去",
        ],
      },
      {
        title: "設計結論",
        content:
          "在前期的使用者訪談中，發掘在平台建立前，玩家們早就開始用社群軟體來組織這件事，當時的模式為，有號召人建立群組，由玩家加入其他玩家，形成一個小社群。<br/><br/>使用社群軟體的優點是，玩家們相對較熟識，資訊分享單一且較迅速；缺點則是，人數會因群組規模有所限制，而且有好賣價的玩家，當日也不一定有空能夠開放島嶼。<br/><br/>而開放平台能夠補足，社群中「玩家人數」限制的缺點，能夠獲得更多的資訊與消息、與更多玩家互動；但相對來說，玩家間的信任和遊戲中的行為就變得重要。",
      },
    ],
  },
};
